# Generated by Django 3.2.4 on 2021-06-18 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contaventas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=100)),
                ('dia', models.CharField(default='DEFAULT VALUE', max_length=2)),
                ('documento', models.CharField(default='DEFAULT VALUE', max_length=20)),
                ('fecha', models.DateTimeField()),
                ('cliente', models.CharField(max_length=100)),
                ('neto', models.CharField(max_length=20)),
                ('iva', models.CharField(max_length=20)),
                ('total', models.CharField(max_length=20)),
            ],
        ),
    ]
